# Global Setting
# userid of rsync server
uid = root
# groupid of rsync server
gid = root
# allow chroot or not
use chroot = no
# max connections
max connections = 100
# strict files modes,allow use upload or download (belong to uid and gid)
strict modes = yes
# pid path
pid file = /webserver/logs/rsync.pid
# log path
log file = /webserver/logs/rsyncd.log
# I/O errors ignore
ignore error = yes
# Timeout
timeout = 300

# Modules to be synced
# module name
[data]
# rsync path
path = /data
# io errors of transimion
read only = no
write only = no
hosts allow = *
# hosts deny = *
list = false
# user id,if not set,set as Global Setting
uid = root
# group id,if ont set,set as Global Setting
gid = root
# auth user
auth users = root
# auth user's passwd, format is 'username:passwd'
secrets file = /webserver/rsync/rsyncd_server.passwd

[image]
path = /data/res/static/photos
read only = no
write only = no
hosts allow = *
list = false
uid = root
gid = root
auth users = root
secrets file = /webserver/rsync/rsyncd_server.passwd

